<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>RoteLearn</title>

    <script type="module" src="utils.js"></script>
    <script type="module" src="game.js"></script>
    <script type="module" src="script.js"></script>
</head>

<body>
    <div class="game-container">

        <div class="nav-title-container">
            <div class="nav-container">

                <div class = "navbarleft">
                    <p class="navbarel" id="home"><span id="Home">Home</span></p>
                    <p class="navbarel" id="tutors"><span id="Tutors">Tutors</span></p>
                    <p class="navbarel" id="community"><span id="Community">Community</span></p>
                    <p class="navbarel" id="about"><span id="About">About</span></p>
                </div>

                <div class = "navbarright">
                    <p class="navbarel" id="profile"><span id="Profile">Profile</span></p>
                    <p class="navbarel" id="settings"><span id="Settings">S</span></p> 
                </div>

            </div>

            <div class="title-container">

                <p id="site-title"><span>Rote</span><strong>Learn</strong></p>

            </div>
        </div>


        <div class="action-container">
            <div class="item item-1">
                <p class="stan-text" id="item3title"><span id="item3title">Top 100 Verbs (prototype)</span></p>
                <a href="game.html" class="button gamebut">Play</a>

        </div>
    </div>
</body>
</html>